# kata-poker-equity

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/data/: cards.json
src/main/kotlin/kata/poker/equity/data/datasource/: DeckDataSource.kt
src/main/kotlin/kata/poker/equity/factory/: BoardFactory.kt
src/main/kotlin/kata/poker/equity/model/: Board.kt  Card.kt  Flop.kt
src/main/kotlin/lang/: Reader.kt
src/main/kotlin/poker/kata/data/datasource/: DeckDataSource.kt
src/main/kotlin/poker/kata/domain/: Board.kt  Card.kt  CommunityCards.kt  Deck.kt  Flop.kt  Game.kt
src/main/kotlin/poker/kata/enums/: Rank.kt  Suit.kt
src/main/kotlin/poker/kata/exception/: GameAlreadyFinishedException.kt
src/main/kotlin/poker/kata/factory/: BoardFactory.kt
src/main/kotlin/poker/kata/model/: Board.kt  Card.kt  Flop.kt
src/main/resources/data/: deck.json
src/test/kotlin/kata/poker/equity/: HandCalculatorTest.kt
src/test/kotlin/kata/poker/equity/data/datasource/: DeckDatasourceTest.kt
src/test/kotlin/kata/poker/equity/factory/: BoardFactoryTest.kt
src/test/kotlin/lang/: ReaderTest.kt
src/test/kotlin/poker/kata/: HandCalculatorTest.kt
src/test/kotlin/poker/kata/data/datasource/: DeckDatasourceTest.kt
src/test/kotlin/poker/kata/domain/: CommunityCardsShould.kt  DeckShould.kt  GameShould.kt
src/test/kotlin/poker/kata/factory/: BoardFactoryTest.kt
src/test/kotlin/pokerequitykata/: HandCalculatorTest.kt
