buildscript {
    ext.kotlin_version = '1.1.2-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: "jacoco"

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    testCompile 'io.kotlintest:kotlintest:2.0.1'
    testCompile 'io.github.daviddenton:databob.kotlin:0.6.0'
    testRuntime "org.slf4j:slf4j-api:1.7.10"
}

group 'KataPokerEquity'
version '1.0-SNAPSHOT'