buildscript {
    ext.kotlin_version = '1.1.2-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'net.saliman.cobertura' version '2.4.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'

cobertura.coverageFormats = ['html', 'xml']
cobertura.coverageSourceDirs = ['src/main/kotlin'] as Set<File>

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    testCompile 'io.kotlintest:kotlintest:2.0.1'
    testRuntime "org.slf4j:slf4j-api:1.7.10"
}

group 'KataPokerEquity'
version '1.0-SNAPSHOT'